# under-a-radio-moon

./: .gitignore  Jam5Project.sln  LICENSE  README.md
.github/workflows/: release.yml
Jam5Project/: AnimatedPaper.cs  BlinkingLight.cs  ButtonTest.cs  CreationConsole.cs  CrushTriggerVolume.cs  DummySectorGroup.cs  ErnestonianText.cs  GearCircuitController.cs  GearDoorController.cs  GearInvertLever.cs  GearRotator.cs  GearSwitch.cs  GearSwitchInterface.cs  INewHorizons.cs  Jam5Project.cs  Jam5Project.csproj  Jam5Project.csproj.user.example  OceanDepthFogController.cs  PlanetSigilData.cs  RecursionActivationController.cs  RecursionLever.cs  RecursivePapers.cs  ReturnWarpButton.cs  ShrinkDevice.cs  ShrinkablePlanetItem.cs  ShrinkablePlanetSocket.cs  ShrinkerController.cs  ShrunkenLightData.cs  ShrunkenPlanet.cs  ShrunkenTriggerVolume.cs  SigilButton.cs  TowerDoorController.cs  TowerDoorSigilLock.cs  TranslationHandler.cs  TranslatorTextBuilder.cs  WorldBarrierRepelVolume.cs  addon-manifest.json  manifest.json
Jam5Project/planets/: PlanetSwitcherBase.json  RadioMoon.json  VesselPlatform.json
Jam5Project/planets/shiplog/: ShipLog.xml
Jam5Project/systems/: Jam5.json
