<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2025 Etherpod</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>MSB3270</NoWarn>
		<ModName>T0187</ModName>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Target Name="CopyDLLs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' And '$(UnityProjectDir)' != '' ">
    <Message Text="Copying assets to Unity project" Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(UnityProjectModDir)" />
    <Message Text="Copy complete" Importance="High" />
  </Target>
	
	<Target Name="RenameDLL" AfterTargets="CopyDLLs">
		<Message Text="Renaming the mod DLL" Importance="High" />
		<Delete Files="$(OutputPath)/$(ModName).dll" />
		<Delete Files="$(OutputPath)/$(ModName).pdb" />
		<Move SourceFiles="$(OutputPath)/$(ProjectName).dll" DestinationFiles="$(OutputPath)/$(ModName).dll" />
		<Move SourceFiles="$(OutputPath)/$(ProjectName).pdb" DestinationFiles="$(OutputPath)/$(ModName).pdb" />
	</Target>
  
  <ItemGroup>
    <PackageReference Include="OWML" Version="2.9.5" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" Publicize="true"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NewHorizons">
      <HintPath>$(OutputPath)\..\xen.NewHorizons\NewHorizons.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	<Target BeforeTargets="Build" Name="CreateUserFiles">
		<Copy Condition="!Exists('Jam5Project.csproj.user')" SourceFiles="Jam5Project.csproj.user.example" DestinationFiles="Jam5Project.csproj.user" />
	</Target>
  
  <ItemGroup>
    <Content Include="Jam5Project.csproj.user" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="planets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="systems\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="translations\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="addon-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
